% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Sat Jan 01 21:59:02 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \toprule
Effect & Layer Indep. & LCL & UCL & Layer Dep. & LCL & UCL \\ 
  \midrule
 &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  \\ 
   \bottomrule
\end{tabular}
\caption{Estimated with Contrastive Divergence. Confidence intervals calculated based on 100 bootstrap iterations. 95pct Confidence Intervals provided.} 
\end{table}
