% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Sun Jan 02 09:28:29 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \toprule
Effect & Layer Indep. & LCI & UCI & Layer Dep. & LCI & UCI \\ 
  \midrule
mutual.same.layer.mem.1 & 1.00 & 0.36 & 1.65 & 0.72 & -0.40 & 1.34 \\ 
  mutual.same.layer.mem.2 & 0.54 & 0.24 & 0.84 & 0.76 & 0.38 & 1.17 \\ 
  edges\_layer.1 & -10.94 & -15.06 & -5.07 & -10.88 & -16.16 & -4.66 \\ 
  edges\_layer.2 & -10.49 & -12.93 & -8.46 & -10.72 & -13.82 & -6.59 \\ 
  gwesp.layer.1.fixed.1.5 & 0.11 & -0.10 & 0.24 & 0.10 & -0.05 & 0.27 \\ 
  gwesp.layer.2.fixed.1.5 & 0.49 & 0.39 & 0.54 & 0.53 & 0.43 & 0.59 \\ 
  gwideg1.layer.mem1 & -2.76 & -3.75 & -1.77 & -2.80 & -3.53 & -1.18 \\ 
  gwideg1.layer.mem2 & 1.46 & -0.42 & 2.42 & 1.47 & -0.02 & 2.46 \\ 
  gwodeg1.layer.mem1 & -4.44 & -5.31 & -3.02 & -5.11 & -6.05 & -3.65 \\ 
  gwodeg1.layer.mem2 & -16.68 & -24.45 & 17.50 & -28.48 & -41.46 & 11.19 \\ 
   &  &  &  &  &  &  \\ 
  edgecov.layer.1.pol\_absdiff & -0.01 & -0.05 & 0.02 & -0.03 & -0.07 & -0.01 \\ 
  edgecov.layer.1.alliance & 0.02 & -0.46 & 0.35 & -0.08 & -0.41 & 0.17 \\ 
  edgecov.layer.1.nmc\_ocov & 0.02 & -0.03 & 0.06 & -0.00 & -0.03 & 0.06 \\ 
  edgecov.layer.1.log\_cdist & -0.66 & -0.97 & -0.39 & -0.45 & -0.63 & -0.23 \\ 
  edgecov.layer.1.lgdp\_icov & -0.06 & -0.23 & -0.00 & -0.04 & -0.11 & 0.06 \\ 
  edgecov.layer.1.lgdp\_ocov & 0.41 & 0.31 & 0.56 & 0.39 & 0.16 & 0.53 \\ 
  edgecov.layer.1.pathdep\_arms & 2.08 & 1.48 & 2.64 & 2.12 & 1.49 & 2.27 \\ 
  edgecov.layer.1.pathdep\_trade & 0.80 & 0.61 & 1.48 & 0.91 & 0.42 & 1.68 \\ 
  edgecov.layer.2.pol\_absdiff & 0.03 & 0.00 & 0.04 & 0.03 & 0.01 & 0.04 \\ 
  edgecov.layer.2.alliance & 0.62 & 0.40 & 0.91 & 0.68 & 0.40 & 0.98 \\ 
  edgecov.layer.2.nmc\_ocov & -0.04 & -0.12 & -0.01 & -0.03 & -0.08 & 0.02 \\ 
  edgecov.layer.2.log\_cdist & -0.53 & -0.70 & -0.35 & -0.48 & -0.89 & -0.27 \\ 
  edgecov.layer.2.lgdp\_icov & 0.44 & 0.35 & 0.52 & 0.46 & 0.37 & 0.57 \\ 
  edgecov.layer.2.lgdp\_ocov & -0.23 & -0.30 & -0.16 & -0.26 & -0.34 & -0.17 \\ 
  edgecov.layer.2.pathdep\_arms & 0.27 & -0.67 & 1.08 & 0.22 & -0.59 & 0.73 \\ 
  edgecov.layer.2.pathdep\_trade & 4.56 & 4.45 & 4.79 & 4.78 & 4.52 & 4.88 \\ 
   &  &  &  &  &  &  \\ 
  duplexdyad.e &  &  &  & -0.60 & -1.57 & 0.11 \\ 
  duplexdyad.h &  &  &  & 0.72 & 0.07 & 1.12 \\ 
   \bottomrule
\end{tabular}
\caption{Estimated with Contrastive Divergence. Confidence intervals calculated based on 100 bootstrap iterations. 95pct Confidence Intervals provided.} 
\end{table}
