% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Jan 03 00:53:42 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \toprule
Effect & Layer Indep. & LCI & UCI & Layer Dep. & LCI & UCI \\ 
  \midrule
mutual.same.layer.mem.1 & 0.49 & -0.49 & 1.47 & 0.48 & -0.48 & 1.45 \\ 
  mutual.same.layer.mem.2 & 0.57 & 0.26 & 0.88 & 0.56 & 0.25 & 0.87 \\ 
  edges\_layer.1 & -9.47 & -14.00 & -4.94 & -9.34 & -13.98 & -4.69 \\ 
  edges\_layer.2 & -14.29 & -16.62 & -11.96 & -14.30 & -16.62 & -11.98 \\ 
  gwesp.layer.1.fixed.1.5 & 0.09 & -0.09 & 0.26 & 0.08 & -0.09 & 0.25 \\ 
  gwesp.layer.2.fixed.1.5 & 0.40 & 0.32 & 0.48 & 0.40 & 0.32 & 0.49 \\ 
  gwideg1.layer.mem1 & -1.74 & -3.01 & -0.48 & -1.74 & -2.95 & -0.54 \\ 
  gwideg1.layer.mem2 & 3.72 & 2.20 & 5.23 & 3.74 & 2.20 & 5.28 \\ 
  gwodeg1.layer.mem1 & -4.84 & -5.89 & -3.79 & -4.84 & -5.91 & -3.78 \\ 
  gwodeg1.layer.mem2 & -6.84 & -10.63 & -3.05 & -6.70 & -10.09 & -3.32 \\ 
   &  &  &  &  &  &  \\ 
  edgecov.layer.1.pol\_absdiff & -0.00 & -0.03 & 0.02 & -0.00 & -0.03 & 0.02 \\ 
  edgecov.layer.1.alliance & 0.19 & -0.26 & 0.64 & 0.20 & -0.24 & 0.64 \\ 
  edgecov.layer.1.nmc\_ocov & 0.01 & -0.03 & 0.05 & 0.01 & -0.03 & 0.05 \\ 
  edgecov.layer.1.log\_cdist & -0.08 & -0.38 & 0.21 & -0.06 & -0.36 & 0.24 \\ 
  edgecov.layer.1.lgdp\_icov & 0.03 & -0.09 & 0.15 & 0.04 & -0.08 & 0.15 \\ 
  edgecov.layer.1.lgdp\_ocov & 0.23 & 0.10 & 0.36 & 0.22 & 0.08 & 0.35 \\ 
  edgecov.layer.1.pathdep\_arms & 2.23 & 1.83 & 2.63 & 2.23 & 1.83 & 2.62 \\ 
  edgecov.layer.1.pathdep\_trade & 0.50 & 0.02 & 0.98 & 0.65 & -0.15 & 1.45 \\ 
  edgecov.layer.2.pol\_absdiff & -0.00 & -0.02 & 0.01 & -0.00 & -0.02 & 0.01 \\ 
  edgecov.layer.2.alliance & 0.42 & 0.17 & 0.67 & 0.42 & 0.17 & 0.67 \\ 
  edgecov.layer.2.nmc\_ocov & -0.03 & -0.08 & 0.02 & -0.03 & -0.08 & 0.03 \\ 
  edgecov.layer.2.log\_cdist & -0.64 & -0.83 & -0.45 & -0.64 & -0.83 & -0.45 \\ 
  edgecov.layer.2.lgdp\_icov & 0.52 & 0.44 & 0.60 & 0.52 & 0.44 & 0.60 \\ 
  edgecov.layer.2.lgdp\_ocov & -0.13 & -0.19 & -0.07 & -0.13 & -0.19 & -0.07 \\ 
  edgecov.layer.2.pathdep\_arms & 0.21 & -0.50 & 0.91 & 0.25 & -0.51 & 1.00 \\ 
  edgecov.layer.2.pathdep\_trade & 4.65 & 4.47 & 4.82 & 4.65 & 4.48 & 4.82 \\ 
   &  &  &  &  &  &  \\ 
  duplexdyad.e &  &  &  & -0.45 & -1.47 & 0.58 \\ 
  duplexdyad.h &  &  &  & 0.33 & -0.43 & 1.10 \\ 
   \bottomrule
\end{tabular}
\caption{Results for the Year 2003. Multilayer ERGM estimated with MCMC MLE.} 
\end{table}
