Call:
ergm(formula = net ~ mutual(same = "layer.mem", diff = TRUE) + 
    edges_layer(layer = 1) + edges_layer(layer = 2) + gwesp_layer(decay = 1.5, 
    fixed = TRUE, layer = 1) + gwesp_layer(decay = 1.5, fixed = TRUE, 
    layer = 2) + gwidegree(decay = 1, fixed = TRUE, attr = "layer.mem") + 
    gwodegree(decay = 1, fixed = TRUE, attr = "layer.mem") + 
    edgecov_layer(pol_absdiff, layer = 1) + edgecov_layer(pol_absdiff, 
    layer = 2) + edgecov_layer(alliance, layer = 1) + edgecov_layer(alliance, 
    layer = 2) + edgecov_layer(nmc_ocov, layer = 1) + edgecov_layer(nmc_ocov, 
    layer = 2) + edgecov_layer(log_cdist, layer = 1) + edgecov_layer(log_cdist, 
    layer = 2) + edgecov_layer(lgdp_icov, layer = 1) + edgecov_layer(lgdp_icov, 
    layer = 2) + edgecov_layer(lgdp_ocov, layer = 1) + edgecov_layer(lgdp_ocov, 
    layer = 2) + edgecov_layer(pathdep_arms, layer = 1) + edgecov_layer(pathdep_arms, 
    layer = 2) + edgecov_layer(pathdep_trade, layer = 1) + edgecov_layer(pathdep_trade, 
    layer = 2), constraints = ~fixallbut(free), eval.loglik = TRUE, 
    estimate = c("MLE"), control = control.ergm(parallel = 4), 
    verbose = TRUE, check.degeneracy = TRUE)

Monte Carlo Maximum Likelihood Results:

                                Estimate Std. Error MCMC % z value Pr(>|z|)    
mutual.same.layer.mem.1         0.491265   0.500299      0   0.982 0.326128    
mutual.same.layer.mem.2         0.572829   0.157952      0   3.627 0.000287 ***
edges_layer.1                  -9.470430   2.309138      0  -4.101  < 1e-04 ***
edges_layer.2                 -14.286323   1.189201      0 -12.013  < 1e-04 ***
gwesp.layer.1.fixed.1.5         0.085161   0.088186      0   0.966 0.334192    
gwesp.layer.2.fixed.1.5         0.400243   0.043161      0   9.273  < 1e-04 ***
gwideg1.layer.mem1             -1.743330   0.643761      0  -2.708 0.006768 ** 
gwideg1.layer.mem2              3.716103   0.772330      0   4.812  < 1e-04 ***
gwodeg1.layer.mem1             -4.838787   0.536268      0  -9.023  < 1e-04 ***
gwodeg1.layer.mem2             -6.839186   1.932036      0  -3.540 0.000400 ***
edgecov.layer.1.pol_absdiff    -0.003908   0.013958      0  -0.280 0.779488    
edgecov.layer.2.pol_absdiff    -0.003159   0.007747      0  -0.408 0.683418    
edgecov.layer.1.alliance        0.187472   0.228703      0   0.820 0.412376    
edgecov.layer.2.alliance        0.418348   0.127674      0   3.277 0.001050 ** 
edgecov.layer.1.nmc_ocov        0.010235   0.018262      0   0.560 0.575171    
edgecov.layer.2.nmc_ocov       -0.029275   0.027095      0  -1.080 0.279946    
edgecov.layer.1.log_cdist      -0.083294   0.149856      0  -0.556 0.578329    
edgecov.layer.2.log_cdist      -0.638381   0.095926      0  -6.655  < 1e-04 ***
edgecov.layer.1.lgdp_icov       0.028969   0.059312      0   0.488 0.625249    
edgecov.layer.2.lgdp_icov       0.519649   0.039773      0  13.065  < 1e-04 ***
edgecov.layer.1.lgdp_ocov       0.229674   0.065453      0   3.509 0.000450 ***
edgecov.layer.2.lgdp_ocov      -0.126643   0.030013      0  -4.220  < 1e-04 ***
edgecov.layer.1.pathdep_arms    2.228743   0.204065      0  10.922  < 1e-04 ***
edgecov.layer.2.pathdep_arms    0.207248   0.358393      0   0.578 0.563082    
edgecov.layer.1.pathdep_trade   0.502665   0.245121      0   2.051 0.040298 *  
edgecov.layer.2.pathdep_trade   4.645583   0.088298      0  52.612  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 51659  on 37264  degrees of freedom
 Residual Deviance:  5389  on 37238  degrees of freedom
 
AIC: 5441  BIC: 5663  (Smaller is better. MC Std. Err. = 0.5759)

 
 
Call:
ergm(formula = net ~ mutual(same = "layer.mem", diff = TRUE) + 
    edges_layer(layer = 1) + edges_layer(layer = 2) + gwesp_layer(decay = 1.5, 
    fixed = TRUE, layer = 1) + gwesp_layer(decay = 1.5, fixed = TRUE, 
    layer = 2) + gwidegree(decay = 1, fixed = TRUE, attr = "layer.mem") + 
    gwodegree(decay = 1, fixed = TRUE, attr = "layer.mem") + 
    edgecov_layer(pol_absdiff, layer = 1) + edgecov_layer(pol_absdiff, 
    layer = 2) + edgecov_layer(alliance, layer = 1) + edgecov_layer(alliance, 
    layer = 2) + edgecov_layer(nmc_ocov, layer = 1) + edgecov_layer(nmc_ocov, 
    layer = 2) + edgecov_layer(log_cdist, layer = 1) + edgecov_layer(log_cdist, 
    layer = 2) + edgecov_layer(lgdp_icov, layer = 1) + edgecov_layer(lgdp_icov, 
    layer = 2) + edgecov_layer(lgdp_ocov, layer = 1) + edgecov_layer(lgdp_ocov, 
    layer = 2) + edgecov_layer(pathdep_arms, layer = 1) + edgecov_layer(pathdep_arms, 
    layer = 2) + edgecov_layer(pathdep_trade, layer = 1) + edgecov_layer(pathdep_trade, 
    layer = 2) + duplexdyad(c("e", "h"), layers = list(1, 2)), 
    constraints = ~fixallbut(free), eval.loglik = TRUE, estimate = c("MLE"), 
    control = control.ergm(parallel = 4), verbose = TRUE, check.degeneracy = TRUE)

Monte Carlo Maximum Likelihood Results:

                                Estimate Std. Error MCMC % z value Pr(>|z|)    
mutual.same.layer.mem.1        5.621e-01         NA     NA      NA       NA    
mutual.same.layer.mem.2        5.673e-01  1.524e-01      0   3.723 0.000197 ***
edges_layer.1                 -3.693e+00         NA     NA      NA       NA    
edges_layer.2                 -1.430e+01  1.204e+00      0 -11.884  < 1e-04 ***
gwesp.layer.1.fixed.1.5       -1.433e-01         NA     NA      NA       NA    
gwesp.layer.2.fixed.1.5        4.012e-01  4.106e-02      0   9.770  < 1e-04 ***
gwideg1.layer.mem1            -2.268e+02         NA     NA      NA       NA    
gwideg1.layer.mem2             3.729e+00  7.533e-01      0   4.950  < 1e-04 ***
gwodeg1.layer.mem1            -1.275e+01         NA     NA      NA       NA    
gwodeg1.layer.mem2            -6.579e+00  1.722e+00      0  -3.821 0.000133 ***
edgecov.layer.1.pol_absdiff   -1.001e-02         NA     NA      NA       NA    
edgecov.layer.2.pol_absdiff   -3.355e-03  7.818e-03      0  -0.429 0.667827    
edgecov.layer.1.alliance       1.239e-01         NA     NA      NA       NA    
edgecov.layer.2.alliance       4.220e-01  1.306e-01      0   3.232 0.001230 ** 
edgecov.layer.1.nmc_ocov       1.705e-02         NA     NA      NA       NA    
edgecov.layer.2.nmc_ocov      -2.984e-02  2.713e-02      0  -1.100 0.271411    
edgecov.layer.1.log_cdist     -6.631e-02         NA     NA      NA       NA    
edgecov.layer.2.log_cdist     -6.402e-01  9.439e-02      0  -6.782  < 1e-04 ***
edgecov.layer.1.lgdp_icov     -5.926e-03         NA     NA      NA       NA    
edgecov.layer.2.lgdp_icov      5.197e-01  3.986e-02      0  13.037  < 1e-04 ***
edgecov.layer.1.lgdp_ocov      1.177e-01         NA     NA      NA       NA    
edgecov.layer.2.lgdp_ocov     -1.261e-01  2.979e-02      0  -4.234  < 1e-04 ***
edgecov.layer.1.pathdep_arms   1.915e+00         NA     NA      NA       NA    
edgecov.layer.2.pathdep_arms   2.205e-01  3.784e-01      0   0.583 0.560057    
edgecov.layer.1.pathdep_trade  3.512e-01         NA     NA      NA       NA    
edgecov.layer.2.pathdep_trade  4.651e+00  8.708e-02      0  53.407  < 1e-04 ***
duplexdyad.e                  -4.602e-01         NA     NA      NA       NA    
duplexdyad.h                   4.935e-01         NA     NA      NA       NA    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 51659  on 37264  degrees of freedom
 Residual Deviance: 41916  on 37236  degrees of freedom
 
AIC: 41972  BIC: 42211  (Smaller is better. MC Std. Err. = 2.246)
