Call:
ergm(formula = net ~ mutual(same = "layer.mem", diff = TRUE) + 
    edges_layer(layer = 1) + edges_layer(layer = 2) + gwesp_layer(decay = 1.5, 
    fixed = TRUE, layer = 1) + gwesp_layer(decay = 1.5, fixed = TRUE, 
    layer = 2) + gwdsp_layer(decay = 1.5, fixed = TRUE, layer = 1) + 
    gwdsp_layer(decay = 1.5, fixed = TRUE, layer = 2) + edgecov_layer(pol_absdiff, 
    layer = 1) + edgecov_layer(pol_absdiff, layer = 2) + edgecov_layer(alliance, 
    layer = 1) + edgecov_layer(alliance, layer = 2) + edgecov_layer(nmc_ocov, 
    layer = 1) + edgecov_layer(nmc_ocov, layer = 2) + edgecov_layer(log_cdist, 
    layer = 1) + edgecov_layer(log_cdist, layer = 2) + edgecov_layer(gdp_icov, 
    layer = 1) + edgecov_layer(gdp_icov, layer = 2) + edgecov_layer(gdp_ocov, 
    layer = 1) + edgecov_layer(gdp_ocov, layer = 2) + edgecov_layer(pathdep_arms, 
    layer = 1) + edgecov_layer(pathdep_arms, layer = 2) + edgecov_layer(pathdep_trade, 
    layer = 1) + edgecov_layer(pathdep_trade, layer = 2), constraints = ~fixallbut(free), 
    eval.loglik = TRUE, estimate = c("CD"), verbose = TRUE, check.degeneracy = TRUE)

Contrastive Divergence Results:

                                Estimate Std. Error MCMC %
mutual.same.layer.mem.1         1.395762         NA     NA
mutual.same.layer.mem.2         0.808891         NA     NA
edges_layer.1                 -26.494562         NA     NA
edges_layer.2                  -7.640709         NA     NA
gwesp.layer.1.fixed.1.5         0.417648         NA     NA
gwesp.layer.2.fixed.1.5         0.489735         NA     NA
gwdsp.layer.1.fixed.1.5        -0.088619         NA     NA
gwdsp.layer.2.fixed.1.5        -0.039205         NA     NA
edgecov.layer.1.pol_absdiff    -0.020497         NA     NA
edgecov.layer.2.pol_absdiff     0.027632         NA     NA
edgecov.layer.1.alliance        0.110405         NA     NA
edgecov.layer.2.alliance        0.536289         NA     NA
edgecov.layer.1.nmc_ocov        0.003014         NA     NA
edgecov.layer.2.nmc_ocov       -0.009495         NA     NA
edgecov.layer.1.log_cdist      -0.573504         NA     NA
edgecov.layer.2.log_cdist      -0.278381         NA     NA
edgecov.layer.1.gdp_icov        0.113105         NA     NA
edgecov.layer.2.gdp_icov        0.229889         NA     NA
edgecov.layer.1.gdp_ocov        0.758378         NA     NA
edgecov.layer.2.gdp_ocov       -0.121292         NA     NA
edgecov.layer.1.pathdep_arms    3.173116         NA     NA
edgecov.layer.2.pathdep_arms    0.047356         NA     NA
edgecov.layer.1.pathdep_trade   0.550179         NA     NA
edgecov.layer.2.pathdep_trade   4.785763         NA     NA
                              z value Pr(>|z|)
mutual.same.layer.mem.1            NA       NA
mutual.same.layer.mem.2            NA       NA
edges_layer.1                      NA       NA
edges_layer.2                      NA       NA
gwesp.layer.1.fixed.1.5            NA       NA
gwesp.layer.2.fixed.1.5            NA       NA
gwdsp.layer.1.fixed.1.5            NA       NA
gwdsp.layer.2.fixed.1.5            NA       NA
edgecov.layer.1.pol_absdiff        NA       NA
edgecov.layer.2.pol_absdiff        NA       NA
edgecov.layer.1.alliance           NA       NA
edgecov.layer.2.alliance           NA       NA
edgecov.layer.1.nmc_ocov           NA       NA
edgecov.layer.2.nmc_ocov           NA       NA
edgecov.layer.1.log_cdist          NA       NA
edgecov.layer.2.log_cdist          NA       NA
edgecov.layer.1.gdp_icov           NA       NA
edgecov.layer.2.gdp_icov           NA       NA
edgecov.layer.1.gdp_ocov           NA       NA
edgecov.layer.2.gdp_ocov           NA       NA
edgecov.layer.1.pathdep_arms       NA       NA
edgecov.layer.2.pathdep_arms       NA       NA
edgecov.layer.1.pathdep_trade      NA       NA
edgecov.layer.2.pathdep_trade      NA       NA

     Null Deviance: 51659  on 37264  degrees of freedom
 Residual Deviance:  5550  on 37240  degrees of freedom
 
AIC: 5598  BIC: 5802  (Smaller is better. MC Std. Err. = 4.488)

 
 
Call:
ergm(formula = net ~ mutual(same = "layer.mem", diff = TRUE) + 
    edges_layer(layer = 1) + edges_layer(layer = 2) + gwesp_layer(decay = 1.5, 
    fixed = TRUE, layer = 1) + gwesp_layer(decay = 1.5, fixed = TRUE, 
    layer = 2) + gwdsp_layer(decay = 1.5, fixed = TRUE, layer = 1) + 
    gwdsp_layer(decay = 1.5, fixed = TRUE, layer = 2) + edgecov_layer(pol_absdiff, 
    layer = 1) + edgecov_layer(pol_absdiff, layer = 2) + edgecov_layer(alliance, 
    layer = 1) + edgecov_layer(alliance, layer = 2) + edgecov_layer(nmc_ocov, 
    layer = 1) + edgecov_layer(nmc_ocov, layer = 2) + edgecov_layer(log_cdist, 
    layer = 1) + edgecov_layer(log_cdist, layer = 2) + edgecov_layer(gdp_icov, 
    layer = 1) + edgecov_layer(gdp_icov, layer = 2) + edgecov_layer(gdp_ocov, 
    layer = 1) + edgecov_layer(gdp_ocov, layer = 2) + edgecov_layer(pathdep_arms, 
    layer = 1) + edgecov_layer(pathdep_arms, layer = 2) + edgecov_layer(pathdep_trade, 
    layer = 1) + edgecov_layer(pathdep_trade, layer = 2) + duplexdyad(c("e", 
    "f", "g", "h"), layers = list(1, 2)), constraints = ~fixallbut(free), 
    eval.loglik = TRUE, estimate = c("CD"), verbose = TRUE, check.degeneracy = TRUE)

Contrastive Divergence Results:

                                Estimate Std. Error MCMC %
mutual.same.layer.mem.1         2.374451         NA     NA
mutual.same.layer.mem.2         0.748574         NA     NA
edges_layer.1                 -23.421568         NA     NA
edges_layer.2                  -7.794347         NA     NA
gwesp.layer.1.fixed.1.5         0.472091         NA     NA
gwesp.layer.2.fixed.1.5         0.528662         NA     NA
gwdsp.layer.1.fixed.1.5        -0.077684         NA     NA
gwdsp.layer.2.fixed.1.5        -0.039802         NA     NA
edgecov.layer.1.pol_absdiff    -0.020434         NA     NA
edgecov.layer.2.pol_absdiff     0.021311         NA     NA
edgecov.layer.1.alliance        0.032697         NA     NA
edgecov.layer.2.alliance        0.506213         NA     NA
edgecov.layer.1.nmc_ocov       -0.024010         NA     NA
edgecov.layer.2.nmc_ocov       -0.009056         NA     NA
edgecov.layer.1.log_cdist      -0.504001         NA     NA
edgecov.layer.2.log_cdist      -0.299884         NA     NA
edgecov.layer.1.gdp_icov        0.074393         NA     NA
edgecov.layer.2.gdp_icov        0.231046         NA     NA
edgecov.layer.1.gdp_ocov        0.664138         NA     NA
edgecov.layer.2.gdp_ocov       -0.117950         NA     NA
edgecov.layer.1.pathdep_arms    3.323348         NA     NA
edgecov.layer.2.pathdep_arms    0.415411         NA     NA
edgecov.layer.1.pathdep_trade   0.789886         NA     NA
edgecov.layer.2.pathdep_trade   4.813334         NA     NA
duplexdyad.e                   -0.393823         NA     NA
duplexdyad.f                    0.612176         NA     NA
duplexdyad.g                   -0.729296         NA     NA
duplexdyad.h                    0.090084         NA     NA
                              z value Pr(>|z|)
mutual.same.layer.mem.1            NA       NA
mutual.same.layer.mem.2            NA       NA
edges_layer.1                      NA       NA
edges_layer.2                      NA       NA
gwesp.layer.1.fixed.1.5            NA       NA
gwesp.layer.2.fixed.1.5            NA       NA
gwdsp.layer.1.fixed.1.5            NA       NA
gwdsp.layer.2.fixed.1.5            NA       NA
edgecov.layer.1.pol_absdiff        NA       NA
edgecov.layer.2.pol_absdiff        NA       NA
edgecov.layer.1.alliance           NA       NA
edgecov.layer.2.alliance           NA       NA
edgecov.layer.1.nmc_ocov           NA       NA
edgecov.layer.2.nmc_ocov           NA       NA
edgecov.layer.1.log_cdist          NA       NA
edgecov.layer.2.log_cdist          NA       NA
edgecov.layer.1.gdp_icov           NA       NA
edgecov.layer.2.gdp_icov           NA       NA
edgecov.layer.1.gdp_ocov           NA       NA
edgecov.layer.2.gdp_ocov           NA       NA
edgecov.layer.1.pathdep_arms       NA       NA
edgecov.layer.2.pathdep_arms       NA       NA
edgecov.layer.1.pathdep_trade      NA       NA
edgecov.layer.2.pathdep_trade      NA       NA
duplexdyad.e                       NA       NA
duplexdyad.f                       NA       NA
duplexdyad.g                       NA       NA
duplexdyad.h                       NA       NA

     Null Deviance: 51659  on 37264  degrees of freedom
 Residual Deviance:  5571  on 37236  degrees of freedom
 
AIC: 5627  BIC: 5866  (Smaller is better. MC Std. Err. = 4.016)
