Call:
ergm(formula = net ~ mutual(same = "layer.mem", diff = TRUE) + 
    edges_layer(layer = 1) + edges_layer(layer = 2) + gwesp_layer(decay = 1.5, 
    fixed = TRUE, layer = 1) + gwesp_layer(decay = 1.5, fixed = TRUE, 
    layer = 2) + gwidegree(decay = 1, fixed = TRUE, attr = "layer.mem") + 
    gwodegree(decay = 1, fixed = TRUE, attr = "layer.mem") + 
    edgecov_layer(pol_absdiff, layer = 1) + edgecov_layer(pol_absdiff, 
    layer = 2) + edgecov_layer(alliance, layer = 1) + edgecov_layer(alliance, 
    layer = 2) + edgecov_layer(nmc_ocov, layer = 1) + edgecov_layer(nmc_ocov, 
    layer = 2) + edgecov_layer(log_cdist, layer = 1) + edgecov_layer(log_cdist, 
    layer = 2) + edgecov_layer(gdp_icov, layer = 1) + edgecov_layer(gdp_icov, 
    layer = 2) + edgecov_layer(gdp_ocov, layer = 1) + edgecov_layer(gdp_ocov, 
    layer = 2) + edgecov_layer(pathdep_arms, layer = 1) + edgecov_layer(pathdep_arms, 
    layer = 2) + edgecov_layer(pathdep_trade, layer = 1) + edgecov_layer(pathdep_trade, 
    layer = 2), constraints = ~fixallbut(free), eval.loglik = TRUE, 
    estimate = c("CD"), verbose = TRUE, check.degeneracy = TRUE)

Contrastive Divergence Results:

                                Estimate Std. Error MCMC % z value Pr(>|z|)
mutual.same.layer.mem.1         0.814913         NA     NA      NA       NA
mutual.same.layer.mem.2         0.388591         NA     NA      NA       NA
edges_layer.1                 -10.103155         NA     NA      NA       NA
edges_layer.2                  -8.625063         NA     NA      NA       NA
gwesp.layer.1.fixed.1.5         0.144411         NA     NA      NA       NA
gwesp.layer.2.fixed.1.5         0.508366         NA     NA      NA       NA
gwideg1.layer.mem1             -2.090634         NA     NA      NA       NA
gwideg1.layer.mem2              1.085172         NA     NA      NA       NA
gwodeg1.layer.mem1             -4.910967         NA     NA      NA       NA
gwodeg1.layer.mem2            -17.766516         NA     NA      NA       NA
edgecov.layer.1.pol_absdiff    -0.024420         NA     NA      NA       NA
edgecov.layer.2.pol_absdiff     0.024905         NA     NA      NA       NA
edgecov.layer.1.alliance        0.243218         NA     NA      NA       NA
edgecov.layer.2.alliance        0.606355         NA     NA      NA       NA
edgecov.layer.1.nmc_ocov       -0.005245         NA     NA      NA       NA
edgecov.layer.2.nmc_ocov       -0.084967         NA     NA      NA       NA
edgecov.layer.1.log_cdist      -0.292797         NA     NA      NA       NA
edgecov.layer.2.log_cdist      -0.275231         NA     NA      NA       NA
edgecov.layer.1.gdp_icov       -0.017120         NA     NA      NA       NA
edgecov.layer.2.gdp_icov        0.369870         NA     NA      NA       NA
edgecov.layer.1.gdp_ocov        0.315099         NA     NA      NA       NA
edgecov.layer.2.gdp_ocov       -0.246843         NA     NA      NA       NA
edgecov.layer.1.pathdep_arms    2.728569         NA     NA      NA       NA
edgecov.layer.2.pathdep_arms    0.007988         NA     NA      NA       NA
edgecov.layer.1.pathdep_trade   0.543319         NA     NA      NA       NA
edgecov.layer.2.pathdep_trade   4.774345         NA     NA      NA       NA


 
 
Call:
ergm(formula = net ~ mutual(same = "layer.mem", diff = TRUE) + 
    edges_layer(layer = 1) + edges_layer(layer = 2) + gwesp_layer(decay = 1.5, 
    fixed = TRUE, layer = 1) + gwesp_layer(decay = 1.5, fixed = TRUE, 
    layer = 2) + gwidegree(decay = 1, fixed = TRUE, attr = "layer.mem") + 
    gwodegree(decay = 1, fixed = TRUE, attr = "layer.mem") + 
    edgecov_layer(pol_absdiff, layer = 1) + edgecov_layer(pol_absdiff, 
    layer = 2) + edgecov_layer(alliance, layer = 1) + edgecov_layer(alliance, 
    layer = 2) + edgecov_layer(nmc_ocov, layer = 1) + edgecov_layer(nmc_ocov, 
    layer = 2) + edgecov_layer(log_cdist, layer = 1) + edgecov_layer(log_cdist, 
    layer = 2) + edgecov_layer(lgdp_icov, layer = 1) + edgecov_layer(lgdp_icov, 
    layer = 2) + edgecov_layer(lgdp_ocov, layer = 1) + edgecov_layer(lgdp_ocov, 
    layer = 2) + edgecov_layer(pathdep_arms, layer = 1) + edgecov_layer(pathdep_arms, 
    layer = 2) + edgecov_layer(pathdep_trade, layer = 1) + edgecov_layer(pathdep_trade, 
    layer = 2) + duplexdyad(c("e", "f", "h"), layers = list(1, 
    2)), constraints = ~fixallbut(free), eval.loglik = TRUE, 
    estimate = c("CD"), control = control.ergm(CD.nsteps = 16, 
        CD.multiplicity = 5), verbose = TRUE, check.degeneracy = TRUE)

Contrastive Divergence Results:

                                Estimate Std. Error MCMC % z value Pr(>|z|)
mutual.same.layer.mem.1         2.399249         NA     NA      NA       NA
mutual.same.layer.mem.2         1.180944         NA     NA      NA       NA
edges_layer.1                 -18.501801         NA     NA      NA       NA
edges_layer.2                 -15.571277         NA     NA      NA       NA
gwesp.layer.1.fixed.1.5        -0.325133         NA     NA      NA       NA
gwesp.layer.2.fixed.1.5         0.517269         NA     NA      NA       NA
gwideg1.layer.mem1             -5.007309         NA     NA      NA       NA
gwideg1.layer.mem2              0.583415         NA     NA      NA       NA
gwodeg1.layer.mem1             -2.849255         NA     NA      NA       NA
gwodeg1.layer.mem2            -25.171702         NA     NA      NA       NA
edgecov.layer.1.pol_absdiff    -0.047812         NA     NA      NA       NA
edgecov.layer.2.pol_absdiff     0.033749         NA     NA      NA       NA
edgecov.layer.1.alliance       -0.468387         NA     NA      NA       NA
edgecov.layer.2.alliance        0.718938         NA     NA      NA       NA
edgecov.layer.1.nmc_ocov       -0.006905         NA     NA      NA       NA
edgecov.layer.2.nmc_ocov       -0.123883         NA     NA      NA       NA
edgecov.layer.1.log_cdist      -0.915035         NA     NA      NA       NA
edgecov.layer.2.log_cdist      -0.504437         NA     NA      NA       NA
edgecov.layer.1.lgdp_icov       0.122711         NA     NA      NA       NA
edgecov.layer.2.lgdp_icov       0.595491         NA     NA      NA       NA
edgecov.layer.1.lgdp_ocov       0.580149         NA     NA      NA       NA
edgecov.layer.2.lgdp_ocov      -0.197085         NA     NA      NA       NA
edgecov.layer.1.pathdep_arms    1.765372         NA     NA      NA       NA
edgecov.layer.2.pathdep_arms    3.607549         NA     NA      NA       NA
edgecov.layer.1.pathdep_trade   0.162576         NA     NA      NA       NA
edgecov.layer.2.pathdep_trade   4.380609         NA     NA      NA       NA
duplexdyad.e                    0.246123         NA     NA      NA       NA
duplexdyad.f                    1.070808         NA     NA      NA       NA
duplexdyad.h                   -1.176945         NA     NA      NA       NA

