
\begin{table}
\begin{center}
\begin{tabular}{l D{)}{)}{11)3} D{)}{)}{10)3}}
\toprule
 & \multicolumn{1}{c}{Import Dep.} & \multicolumn{1}{c}{Export Dep.} \\
\midrule
Layer 1: Arms Trade                     &                        &                        \\
\quad Edges                             & -8.04 \;  (4.94)       & -9.85 \; (5.38)        \\
\quad Reciprocity                       & 1.32 \;  (0.60)^{*}    & 1.12 \; (0.60)         \\
\quad Gw Indegree (d = 1)               & -2.25 \;  (1.03)^{*}   & -2.56 \; (1.08)^{*}    \\
\quad Gw Outdegree (d = 1)              & -4.05 \;  (0.96)^{***} & -4.37 \; (1.01)^{***}  \\
\quad GWESP Outgoing Two-path (d = 1.5) & 0.17 \;  (0.13)        & 0.13 \; (0.12)         \\
\quad Distance (log)                    & -0.26 \;  (0.32)       & -0.45 \; (0.30)        \\
\quad GDP in (log)                      & 0.04 \;  (0.29)        & 0.22 \; (0.29)         \\
\quad GDP out (log)                     & -0.23 \;  (0.24)       & -0.31 \; (0.25)        \\
\quad Alliance                          & 0.00 \;  (0.46)        & -0.16 \; (0.46)        \\
\quad Polity Diff. (abs)                & -0.03 \;  (0.03)       & -0.03 \; (0.03)        \\
\quad Military Expenditure in (log)     & 0.20 \;  (0.26)        & 0.13 \; (0.29)         \\
\quad Military Expenditure out (log)    & 0.27 \;  (0.21)        & 0.35 \; (0.21)         \\
\quad Path Dependency                   & 1.43 \;  (0.36)^{***}  & 1.47 \; (0.36)^{***}   \\
Layer 2: Conventional Trade             &                        &                        \\
\quad Edges                             & -9.70 \;  (3.42)^{**}  & -10.67 \; (2.46)^{***} \\
\quad Reciprocity                       & -0.40 \;  (0.36)       & 0.71 \; (0.32)^{*}     \\
\quad Gw Indegree (d = 1)               & -21.59 \; (12.02)      & 1.05 \; (1.03)         \\
\quad Gw Outdegree (d = 1)              & 1.03 \;  (0.96)        & -6.63 \; (4.65)        \\
\quad GWESP Outgoing Two-path (d = 1.5) & 0.51 \;  (0.08)^{***}  & 0.29 \; (0.07)^{***}   \\
\quad Distance (log)                    & -0.76 \;  (0.24)^{**}  & -0.57 \; (0.21)^{**}   \\
\quad GDP in (log)                      & 0.39 \;  (0.19)^{*}    & -0.00 \; (0.14)        \\
\quad GDP out (log)                     & 0.01 \;  (0.18)        & 0.39 \; (0.15)^{**}    \\
\quad Alliance                          & 0.77 \;  (0.32)^{*}    & 0.06 \; (0.28)         \\
\quad Polity Diff. (abs)                & 0.05 \;  (0.02)^{**}   & -0.00 \; (0.02)        \\
\quad Military Expenditure in (log)     & -0.07 \;  (0.15)       & -0.13 \; (0.12)        \\
\quad Military Expenditure out (log)    & -0.20 \;  (0.14)       & -0.01 \; (0.12)        \\
\quad Path Dependency                   & 3.12 \;  (0.14)^{***}  & 2.75 \; (0.11)^{***}   \\
Cross Layer Network Effects             &                        &                        \\
\quad E                                 & 0.72 \;  (0.47)        & -0.02 \; (0.60)        \\
\quad F                                 & -0.35 \;  (0.68)       & 0.13 \; (0.34)         \\
\quad H                                 & -0.07 \;  (0.71)       & -0.47 \; (0.61)        \\
\midrule
AIC                                     & 1415.88                & 1741.09                \\
BIC                                     & 1632.32                & 1957.54                \\
Log Likelihood                          & -678.94                & -841.55                \\
\bottomrule
\multicolumn{3}{l}{\scriptsize{Estimates based on Stochastic Approximation. Standard Errors in parenthesis.\newline$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$. }}
\end{tabular}
\caption{MERGM results for two-layer network of weapons and import (left) or export (right) trade dependency in the year 2003.}
\label{tab:ergm_estimates_model1C}
\end{center}
\end{table}
