
\begin{table}[H]
\begin{center}
\begin{tabular}{l D{)}{)}{10)3} D{)}{)}{10)3}}
\toprule
 & \multicolumn{1}{c}{Import Dep.} & \multicolumn{1}{c}{Export Dep.} \\
\midrule
Layer 1: Arms Trade                      &                        &                        \\
\quad Edges                              & -6.40 \; (5.53)        & -8.63 \; (5.34)        \\
\quad Reciprocity                        & 1.32 \; (0.64)^{*}     & 1.42 \; (0.63)^{*}     \\
\quad Gw Indegree (d = 1.5)              & -2.27 \; (1.15)^{*}    & -2.37 \; (1.07)^{*}    \\
\quad Gw Outdegree (d = 1.5)             & -3.17 \; (0.89)^{***}  & -3.36 \; (0.88)^{***}  \\
\quad GWESP Outgoing Two-path (d = 0.69) & 0.07 \; (0.16)         & 0.06 \; (0.15)         \\
\quad Distance (log)                     & -0.14 \; (0.22)        & -0.23 \; (0.21)        \\
\quad GDP in (log)                       & 0.00 \; (0.31)         & 0.19 \; (0.28)         \\
\quad GDP out (log)                      & -0.30 \; (0.25)        & -0.33 \; (0.25)        \\
\quad Alliance                           & 0.09 \; (0.47)         & 0.09 \; (0.46)         \\
\quad Polity Diff. (abs)                 & -0.03 \; (0.03)        & -0.02 \; (0.03)        \\
\quad Military Expenditure in (log)      & 0.21 \; (0.29)         & 0.14 \; (0.29)         \\
\quad Military Expenditure out (log)     & 0.33 \; (0.21)         & 0.34 \; (0.22)         \\
\quad Path Dependency                    & 1.67 \; (0.36)^{***}   & 1.76 \; (0.35)^{***}   \\
Layer 2: Conventional Trade              &                        &                        \\
\quad Edges                              & -16.03 \; (3.26)^{***} & -13.92 \; (2.44)^{***} \\
\quad Reciprocity                        & 0.14 \; (0.34)         & 0.45 \; (0.27)         \\
\quad Gw Indegree (d = 1.5)              & -5.19 \; (3.80)        & 0.43 \; (0.83)         \\
\quad Gw Outdegree (d = 1.5)             & 0.20 \; (0.82)         & -1.71 \; (1.65)        \\
\quad GWESP Outgoing Two-path (d = 0.69) & 0.69 \; (0.15)^{***}   & 0.58 \; (0.13)^{***}   \\
\quad Distance (log)                     & -0.58 \; (0.15)^{***}  & -0.51 \; (0.13)^{***}  \\
\quad GDP in (log)                       & 0.56 \; (0.18)^{**}    & 0.12 \; (0.12)         \\
\quad GDP out (log)                      & 0.06 \; (0.16)         & 0.40 \; (0.14)^{**}    \\
\quad Alliance                           & 0.87 \; (0.29)^{**}    & 0.09 \; (0.26)         \\
\quad Polity Diff. (abs)                 & 0.04 \; (0.02)^{*}     & -0.02 \; (0.02)        \\
\quad Military Expenditure in (log)      & -0.02 \; (0.14)        & -0.18 \; (0.10)        \\
\quad Military Expenditure out (log)     & -0.19 \; (0.13)        & 0.02 \; (0.11)         \\
\quad Path Dependency                    & 2.13 \; (0.08)^{***}   & 1.92 \; (0.07)^{***}   \\
Cross Layer Network Effects              &                        &                        \\
\quad E                                  & 0.76 \; (0.51)         & -0.07 \; (0.61)        \\
\quad F                                  & -0.11 \; (0.72)        & -0.00 \; (0.34)        \\
\quad H                                  & -0.21 \; (0.70)        & -0.26 \; (0.61)        \\
\midrule
AIC                                      & 1458.68                & 1760.66                \\
BIC                                      & 1675.12                & 1977.10                \\
Log Likelihood                           & -700.34                & -851.33                \\
\bottomrule
\multicolumn{3}{l}{\scriptsize{Estimates based on Monte Carlo MLE. Standard Errors in parenthesis.\newline$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$. }}
\end{tabular}
\caption{MERGM results for two-layer network of weapons and import (left) or export (right) trade dependency in the year 2003.}
\label{tab:ergm_estimates_model1C}
\end{center}
\end{table}
