
\begin{table}
\begin{center}
\begin{tabular}{l D{)}{)}{11)3} D{)}{)}{11)3}}
\toprule
 & \multicolumn{1}{c}{Import Dep.} & \multicolumn{1}{c}{Export Dep.} \\
\midrule
Layer 1: Arms Trade                      &                         &                         \\
\quad Edges                              & -7.35 \; (5.15)         & -7.60 \;  (5.02)        \\
\quad Reciprocity                        & 1.25 \; (0.69)          & 1.15 \;  (0.61)         \\
\quad Gw Indegree (d = 0.69)             & -3.03 \; (1.26)^{*}     & -3.04 \;  (1.22)^{*}    \\
\quad Gw Outdegree (d = 0.69)            & -5.32 \; (1.32)^{***}   & -5.49 \;  (1.28)^{***}  \\
\quad GWESP Outgoing Two-path (d = 0.69) & 0.13 \; (0.15)          & 0.08 \;  (0.15)         \\
\quad Distance (log)                     & -0.16 \; (0.21)         & -0.18 \;  (0.19)        \\
\quad GDP in (log)                       & 0.19 \; (0.31)          & 0.14 \;  (0.27)         \\
\quad GDP out (log)                      & -0.41 \; (0.26)         & -0.41 \;  (0.25)        \\
\quad Alliance                           & 0.15 \; (0.47)          & 0.08 \;  (0.45)         \\
\quad Polity Diff. (abs)                 & -0.02 \; (0.03)         & -0.02 \;  (0.03)        \\
\quad Military Expenditure in (log)      & 0.11 \; (0.33)          & 0.16 \;  (0.27)         \\
\quad Military Expenditure out (log)     & 0.36 \; (0.23)          & 0.37 \;  (0.22)         \\
\quad Path Dependency                    & 1.83 \; (0.38)^{***}    & 1.64 \;  (0.33)^{***}   \\
Layer 2: Conventional Trade              &                         &                         \\
\quad Edges                              & -16.21 \; (2.93)^{***}  & -13.50 \;  (2.21)^{***} \\
\quad Reciprocity                        & 0.09 \; (0.33)          & 0.52 \;  (0.27)         \\
\quad Gw Indegree (d = 0.69)             & -145.90 \; (9.24)^{***} & 1.85 \;  (1.49)         \\
\quad Gw Outdegree (d = 0.69)            & 0.34 \; (1.28)          & -21.70 \; (12.26)       \\
\quad GWESP Outgoing Two-path (d = 0.69) & 0.68 \; (0.15)^{***}    & 0.58 \;  (0.13)^{***}   \\
\quad Distance (log)                     & -0.61 \; (0.15)^{***}   & -0.47 \;  (0.13)^{***}  \\
\quad GDP in (log)                       & 0.54 \; (0.16)^{***}    & 0.06 \;  (0.14)         \\
\quad GDP out (log)                      & 0.07 \; (0.16)          & 0.40 \;  (0.13)^{**}    \\
\quad Alliance                           & 0.82 \; (0.27)^{**}     & 0.05 \;  (0.26)         \\
\quad Polity Diff. (abs)                 & 0.05 \; (0.02)^{*}      & -0.02 \;  (0.02)        \\
\quad Military Expenditure in (log)      & -0.02 \; (0.14)         & -0.13 \;  (0.12)        \\
\quad Military Expenditure out (log)     & -0.18 \; (0.13)         & 0.02 \;  (0.11)         \\
\quad Path Dependency                    & 2.14 \; (0.08)^{***}    & 1.91 \;  (0.07)^{***}   \\
\midrule
AIC                                      & 1488.39                 & 1761.82                 \\
BIC                                      & 1682.44                 & 1955.88                 \\
Log Likelihood                           & -718.19                 & -854.91                 \\
\bottomrule
\multicolumn{3}{l}{\scriptsize{Estimates based on Stochastic Approximation. Standard Errors in parenthesis.\newline$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$. }}
\end{tabular}
\caption{MERGM results for two-layer network of weapons and import (left) or export (right) trade dependency in the year 2003 - without cross-layer effects.}
\label{tab:ergm_estimates_model1CnnDnn}
\end{center}
\end{table}
