
> texreg(list(fit_C_nn, fit_D_nn),
+        single.row = T, 
+        use.packages = FALSE,
+        float.pos = "H",
+        custom.coef.names = cus .... [TRUNCATED] 

\begin{table}[H]
\begin{center}
\begin{tabular}{l D{)}{)}{10)3} D{)}{)}{10)3}}
\toprule
 & \multicolumn{1}{c}{Import Dep.} & \multicolumn{1}{c}{Export Dep.} \\
\midrule
Layer 1: Arms Trade                      &                        &                        \\
\quad Edges                              & -7.93 \; (5.10)        & -7.61 \; (5.06)        \\
\quad Reciprocity                        & 1.34 \; (0.62)^{*}     & 1.32 \; (0.60)^{*}     \\
\quad Gw Indegree (d = 1.5)              & -2.43 \; (1.05)^{*}    & -2.45 \; (1.05)^{*}    \\
\quad Gw Outdegree (d = 1.5)             & -3.37 \; (0.89)^{***}  & -3.37 \; (0.85)^{***}  \\
\quad GWESP Outgoing Two-path (d = 0.69) & 0.06 \; (0.15)         & 0.07 \; (0.15)         \\
\quad Distance (log)                     & -0.17 \; (0.20)        & -0.18 \; (0.20)        \\
\quad GDP in (log)                       & 0.19 \; (0.27)         & 0.18 \; (0.28)         \\
\quad GDP out (log)                      & -0.37 \; (0.25)        & -0.37 \; (0.24)        \\
\quad Alliance                           & 0.03 \; (0.45)         & 0.05 \; (0.46)         \\
\quad Polity Diff. (abs)                 & -0.02 \; (0.03)        & -0.02 \; (0.03)        \\
\quad Military Expenditure in (log)      & 0.13 \; (0.29)         & 0.13 \; (0.29)         \\
\quad Military Expenditure out (log)     & 0.36 \; (0.22)         & 0.35 \; (0.22)         \\
\quad Path Dependency                    & 1.74 \; (0.34)^{***}   & 1.73 \; (0.36)^{***}   \\
Layer 2: Conventional Trade              &                        &                        \\
\quad Edges                              & -16.13 \; (3.21)^{***} & -13.82 \; (2.45)^{***} \\
\quad Reciprocity                        & 0.13 \; (0.33)         & 0.43 \; (0.27)         \\
\quad Gw Indegree (d = 1.5)              & -5.27 \; (3.79)        & 0.44 \; (0.82)         \\
\quad Gw Outdegree (d = 1.5)             & 0.21 \; (0.85)         & -1.74 \; (1.61)        \\
\quad GWESP Outgoing Two-path (d = 0.69) & 0.68 \; (0.14)^{***}   & 0.58 \; (0.13)^{***}   \\
\quad Distance (log)                     & -0.60 \; (0.15)^{***}  & -0.51 \; (0.13)^{***}  \\
\quad GDP in (log)                       & 0.57 \; (0.18)^{**}    & 0.11 \; (0.12)         \\
\quad GDP out (log)                      & 0.05 \; (0.16)         & 0.41 \; (0.14)^{**}    \\
\quad Alliance                           & 0.84 \; (0.29)^{**}    & 0.10 \; (0.25)         \\
\quad Polity Diff. (abs)                 & 0.04 \; (0.02)^{*}     & -0.02 \; (0.02)        \\
\quad Military Expenditure in (log)      & -0.03 \; (0.14)        & -0.18 \; (0.10)        \\
\quad Military Expenditure out (log)     & -0.18 \; (0.13)        & 0.01 \; (0.11)         \\
\quad Path Dependency                    & 2.13 \; (0.08)^{***}   & 1.93 \; (0.07)^{***}   \\
\midrule
AIC                                      & 1456.13                & 1754.85                \\
BIC                                      & 1650.19                & 1948.90                \\
Log Likelihood                           & -702.07                & -851.43                \\
\bottomrule
\multicolumn{3}{l}{\scriptsize{Estimates based on Monte Carlo MLE. Standard Errors in parenthesis.\newline$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$. }}
\end{tabular}
\caption{MERGM results for two-layer network of weapons and import (left) or export (right) trade dependency in the year 2003 - estimated without cross-layer effects.}
\label{tab:ergm_estimates_model1CnnDnn}
\end{center}
\end{table}

> sink()
