
\begin{table}
\begin{center}
\begin{tabular}{l D{)}{)}{12)3} D{)}{)}{10)3}}
\toprule
 & \multicolumn{1}{c}{Import Dep.} & \multicolumn{1}{c}{Export Dep.} \\
\midrule
Layer 1: Arms Trade                      &                          &                        \\
\quad Edges                              & -5.57 \;  (5.48)         & -8.20 \; (5.19)        \\
\quad Reciprocity                        & 1.29 \;  (0.64)^{*}      & 1.35 \; (0.63)^{*}     \\
\quad Gw Indegree (d = 0.69)             & -2.82 \;  (1.28)^{*}     & -3.22 \; (1.25)^{*}    \\
\quad Gw Outdegree (d = 0.69)            & -5.48 \;  (1.36)^{***}   & -5.31 \; (1.34)^{***}  \\
\quad GWESP Outgoing Two-path (d = 0.69) & 0.11 \;  (0.15)          & 0.07 \; (0.15)         \\
\quad Distance (log)                     & -0.13 \;  (0.22)         & -0.24 \; (0.20)        \\
\quad GDP in (log)                       & 0.04 \;  (0.32)          & 0.18 \; (0.29)         \\
\quad GDP out (log)                      & -0.30 \;  (0.26)         & -0.32 \; (0.25)        \\
\quad Alliance                           & 0.18 \;  (0.48)          & 0.02 \; (0.42)         \\
\quad Polity Diff. (abs)                 & -0.02 \;  (0.03)         & -0.03 \; (0.03)        \\
\quad Military Expenditure in (log)      & 0.12 \;  (0.31)          & 0.13 \; (0.29)         \\
\quad Military Expenditure out (log)     & 0.31 \;  (0.22)          & 0.28 \; (0.21)         \\
\quad Path Dependency                    & 1.71 \;  (0.35)^{***}    & 1.80 \; (0.34)^{***}   \\
Layer 2: Conventional Trade              &                          &                        \\
\quad Edges                              & -16.44 \;  (2.97)^{***}  & -13.96 \; (2.13)^{***} \\
\quad Reciprocity                        & 0.12 \;  (0.34)          & 0.50 \; (0.28)         \\
\quad Gw Indegree (d = 0.69)             & -190.08 \; (10.41)^{***} & 2.01 \; (1.56)         \\
\quad Gw Outdegree (d = 0.69)            & 0.57 \;  (1.26)          & -13.91 \; (4.99)^{**}  \\
\quad GWESP Outgoing Two-path (d = 0.69) & 0.68 \;  (0.15)^{***}    & 0.61 \; (0.13)^{***}   \\
\quad Distance (log)                     & -0.62 \;  (0.15)^{***}   & -0.49 \; (0.14)^{***}  \\
\quad GDP in (log)                       & 0.56 \;  (0.16)^{***}    & 0.10 \; (0.13)         \\
\quad GDP out (log)                      & 0.07 \;  (0.17)          & 0.40 \; (0.13)^{**}    \\
\quad Alliance                           & 0.83 \;  (0.30)^{**}     & 0.13 \; (0.28)         \\
\quad Polity Diff. (abs)                 & 0.04 \;  (0.02)^{*}      & -0.02 \; (0.02)        \\
\quad Military Expenditure in (log)      & -0.03 \;  (0.14)         & -0.17 \; (0.11)        \\
\quad Military Expenditure out (log)     & -0.18 \;  (0.14)         & 0.03 \; (0.11)         \\
\quad Path Dependency                    & 2.13 \;  (0.08)^{***}    & 1.86 \; (0.07)^{***}   \\
Cross Layer Network Effects              &                          &                        \\
\quad E                                  & 0.76 \;  (0.51)          & 0.09 \; (0.57)         \\
\quad F                                  & -0.16 \;  (0.73)         & 0.07 \; (0.35)         \\
\quad H                                  & -0.15 \;  (0.72)         & -0.33 \; (0.59)        \\
\midrule
AIC                                      & 1477.70                  & 1755.78                \\
BIC                                      & 1694.15                  & 1972.23                \\
Log Likelihood                           & -709.85                  & -848.89                \\
\bottomrule
\multicolumn{3}{l}{\scriptsize{Estimates based on Stochastic Approximation. Standard Errors in parenthesis.\newline$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$. }}
\end{tabular}
\caption{MERGM results for two-layer network of weapons and import (left) or export (right) trade dependency in the year 2003.}
\label{tab:ergm_estimates_model1C}
\end{center}
\end{table}
